{
  "name": "real-estate-trifecta",
  "description": "The Real Estate Trifecta: three skills for the three highest-stakes moments in an agent's business. Buyer Consultation preps every buyer meeting and builds the branded Home Buyer Guide. Listing Presentation builds the pricing story, the presentation deck, and the seller leave-behind. Closing Day maps accepted offer to keys (US and Canada) and keeps the relationship alive after. Works best with the AI Agent Foundation plugin installed first, and hands off cleanly to the AI Agent Team if it's active.",
  "author": {
    "name": "Tracy with PorchLyte + Agent Social Haus",
    "url": "https://porchlyte.com"
  }
}
